body {
    display: block;
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
    width: 1200px;
}

/* Heading Styles */

header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 69px;
    border-bottom: 1px solid seashell;
    justify-content: center;
    background-color: black;
}
header img {
    height: 50px;
    padding-left: 10px;
}
header a{
    color:seashell;
    text-decoration: underline;
}
.logo {
    display: flex;
    align-items: center;
}
header nav {
    text-align: right;
    flex-grow: 1;
}
nav span{
    display: inline-block;
    padding: 20px 10px;
}

/* Body Styles */

.content {
    display: flex;
    flex-direction: column;
    padding-top: 69px;
    align-items: center;
}
h2, h4 {
    margin: auto;
    padding: 10px;
}

/* Mission*/

.mission{
    background-image: url(../images/img-mission-background.jpg);
    height: 700px;
    width: 1200px;
    z-index: 1;
}
.mission .title {
    display: block;
    background-color: black;
    position: relative;
    justify-content: center;
    top: 300px;
    z-index: 1;
}
/*Tea of the Month*/

.featured {
    display: block;
    width: 1000px;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

.month {
    text-align: center;
    justify-content: center;
}
.selection{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.tea {
    padding: 5px;
}
.tea-img img {
    display: block;
    height: 200px;
    width: 300px;
    margin: 10px;
}
.caption {
    display: block;
    padding: 5px;
    text-align: center;
}
/*Location*/
.locations {
    background-image: url(../images/img-locations-background.jpg);
    height: 500px;
    width: 1100px;
    display: block;
    margin-top:70px;

}
.locations .title{
    display: block;
    margin: 0px;
    padding: 10px;
    position: relative;
    justify-content: center;
    top: 30px;
    z-index: 1;
}
.stores{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 15px;
}
.store{
    background-color: black;
    width: 300px;
    margin: 15px 20px;
    opacity: 1;
    padding: 10px 0px;
}
.contact {
    display: block;
    height: 200px;
}
footer{
    text-align: left;
    padding-left: 20px;
}